
.center
.tops-wrapper
br
 h2.headline  メッセージボックス
.row.center
  .col-sm-12
   textarea[name="msg" cols="40" rows="4"]
   br
   .btn.btn-danger
    | 送信

- if @messages.present?
  .tops-wrapper
    hr
    - @messages.each do |message|
      .row
        .col-sm-3
          .post-title
            - if message.is_user
              = @user.user_name
            - else
              = @member.company.first_name
        .col-sm-9
          .post-description
            = message.content
      hr
