
.center
.tops-wrapper
br
 h2.headline  メッセージボックス
.row.center
  .col-sm-12
   textarea[name="msg" cols="40" rows="4"]
   br
   .btn.btn-danger
    | 送信

- if @messages.present?
  .tops-wrapper
    hr
    - @messages.each do |message|
      .row.message_container
        .col-sm-3.d-flex
          - if message.is_user
            .post-title style="margin: 0;"
              = @user.user_name
              .message_info
                span.message_time
                  = show_time(message)
                - if current_user.present?
                  - if message.is_read
                    span.read_message.is_read
                      | (既読)
                  - else
                    span.read_message.not_read
                      | (未読)
          - else
            .post-title style="margin: 0;"
              = @member.company.first_name
              .message_info
                span.message_time
                  = show_time(message)
                - if current_member.present?
                  - if message.is_read
                    span.read_message.is_read
                      | (既読)
                  - else
                    span.read_message.not_read
                      | (未読)
        .col-sm-9.post-description style="margin: 0;"
          = message.content
      hr
